In [28]:
#Dependencies
import pandas as pd
from datetime import datetime
import gzip

In [2]:
#Read csv file and store in to dataframe
df = pd.read_csv("loan.csv")
df

C:\Users\sscot\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (19,47,55,112,123,124,125,128,129,130,133,139,140,141) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,2500,2500,2500.0,36 months,13.56,84.92,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,30000,30000,30000.0,60 months,18.94,777.23,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,5000,5000,5000.0,36 months,17.97,180.69,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4000,4000,4000.0,36 months,18.94,146.51,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,30000,30000,30000.0,60 months,16.14,731.78,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260663,NaN,NaN,12000,12000,12000.0,60 months,14.08,279.72,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260664,NaN,NaN,12000,12000,12000.0,60 months,25.82,358.01,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260665,NaN,NaN,10000,10000,10000.0,36 months,11.99,332.10,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260666,NaN,NaN,12000,12000,12000.0,60 months,21.45,327.69,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2260667,NaN,NaN,16550,16550,16550.0,60 months,21.45,451.94,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Pulling out desired columns
new_df = df[["loan_amnt", "term", "int_rate", "issue_d", "purpose", "zip_code", "addr_state", "annual_inc", "home_ownership"]]
new_df

,loan_amnt,term,int_rate,issue_d,purpose,zip_code,addr_state,annual_inc,home_ownership
0,2500,36 months,13.56,Dec-2018,debt_consolidation,109xx,NY,55000.0,RENT
1,30000,60 months,18.94,Dec-2018,debt_consolidation,713xx,LA,90000.0,MORTGAGE
2,5000,36 months,17.97,Dec-2018,debt_consolidation,490xx,MI,59280.0,MORTGAGE
3,4000,36 months,18.94,Dec-2018,debt_consolidation,985xx,WA,92000.0,MORTGAGE
4,30000,60 months,16.14,Dec-2018,debt_consolidation,212xx,MD,57250.0,MORTGAGE
...,...,...,...,...,...,...,...,...,...
2260663,12000,60 months,14.08,Oct-2017,debt_consolidation,054xx,VT,58000.0,MORTGAGE
2260664,12000,60 months,25.82,Oct-2017,debt_consolidation,971xx,OR,30000.0,MORTGAGE
2260665,10000,36 months,11.99,Oct-2017,debt_consolidation,603xx,IL,64000.0,OWN
2260666,12000,60 months,21.45,Oct-2017,debt_consolidation,996xx,AK,60000.0,RENT
2260667,16550,60 months,21.45,Oct-2017,credit_card,112xx,NY,60000.0,RENT

In [4]:
#Removing 'months' from each row in the "Term" column
new_df["term"] = new_df["term"].str.replace(" months", "")

C:\Users\sscot\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
#Function to convert dates
def format_date(el):
    return datetime.strptime(el, '%b-%Y').strftime('%m-%Y')


# apply conversion to desired column
new_df["issue_d"] = new_df["issue_d"].apply(format_date)

C:\Users\sscot\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [27]:
#Rename columns
df_final = new_df.rename(columns={
    "issue_d":"issue_date",
    "addr_state":"state"
})

In [31]:
#Export to compressed csv
df_final.to_csv('clean_data.csv.gz', index=True, compression='gzip')