In [1]:
import pandas as pd
import gzip

In [4]:
df = pd.read_csv('clean_data.csv.gz', compression='gzip')
df

,Unnamed: 0,loan_amnt,term,int_rate,issue_date,purpose,zip_code,state,annual_inc,home_ownership
0,0,2500,36,13.56,12-2018,debt_consolidation,109xx,NY,55000.0,RENT
1,1,30000,60,18.94,12-2018,debt_consolidation,713xx,LA,90000.0,MORTGAGE
2,2,5000,36,17.97,12-2018,debt_consolidation,490xx,MI,59280.0,MORTGAGE
3,3,4000,36,18.94,12-2018,debt_consolidation,985xx,WA,92000.0,MORTGAGE
4,4,30000,60,16.14,12-2018,debt_consolidation,212xx,MD,57250.0,MORTGAGE
...,...,...,...,...,...,...,...,...,...,...
2260663,2260663,12000,60,14.08,10-2017,debt_consolidation,054xx,VT,58000.0,MORTGAGE
2260664,2260664,12000,60,25.82,10-2017,debt_consolidation,971xx,OR,30000.0,MORTGAGE
2260665,2260665,10000,36,11.99,10-2017,debt_consolidation,603xx,IL,64000.0,OWN
2260666,2260666,12000,60,21.45,10-2017,debt_consolidation,996xx,AK,60000.0,RENT
2260667,2260667,16550,60,21.45,10-2017,credit_card,112xx,NY,60000.0,RENT

In [6]:
new_df = df.rename(columns={"Unnamed: 0": "id"})

In [10]:
new_df["annual_inc"] = new_df["annual_inc"].fillna(0)

In [11]:
new_df["annual_inc"] = new_df["annual_inc"].astype(int)

In [15]:
df_final = new_df.set_index("id")

In [16]:
df_final

,loan_amnt,term,int_rate,issue_date,purpose,zip_code,state,annual_inc,home_ownership
id,,,,,,,,,
0,2500,36,13.56,12-2018,debt_consolidation,109xx,NY,55000,RENT
1,30000,60,18.94,12-2018,debt_consolidation,713xx,LA,90000,MORTGAGE
2,5000,36,17.97,12-2018,debt_consolidation,490xx,MI,59280,MORTGAGE
3,4000,36,18.94,12-2018,debt_consolidation,985xx,WA,92000,MORTGAGE
4,30000,60,16.14,12-2018,debt_consolidation,212xx,MD,57250,MORTGAGE
...,...,...,...,...,...,...,...,...,...
2260663,12000,60,14.08,10-2017,debt_consolidation,054xx,VT,58000,MORTGAGE
2260664,12000,60,25.82,10-2017,debt_consolidation,971xx,OR,30000,MORTGAGE
2260665,10000,36,11.99,10-2017,debt_consolidation,603xx,IL,64000,OWN
2260666,12000,60,21.45,10-2017,debt_consolidation,996xx,AK,60000,RENT
2260667,16550,60,21.45,10-2017,credit_card,112xx,NY,60000,RENT